Diegos-MacBook-Pro:vicc-project diegoburgos$ mvn compile exec:java -Dsched=worstFit -Dday=all
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ vicc ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/diegoburgos/Documents/DSmaster/Cloud Computing/project/vicc-project/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ vicc ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 12 source files to /Users/diegoburgos/Documents/DSmaster/Cloud Computing/project/vicc-project/target/classes
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  3.13€
Energy:     332.69€
Revenue:    981.85€

Day 20110306
Incomes:    949.85€
Penalties:  0.23€
Energy:     302.67€
Revenue:    646.94€

Day 20110309
Incomes:    700.27€
Penalties:  3.13€
Energy:     306.08€
Revenue:    391.06€

Day 20110322
Incomes:    1461.02€
Penalties:  14.72€
Energy:     342.19€
Revenue:    1104.11€

Day 20110325
Incomes:    1250.28€
Penalties:  27.83€
Energy:     325.77€
Revenue:    896.68€

Day 20110403
Incomes:    1749.31€
Penalties:  99.04€
Energy:     366.91€
Revenue:    1283.36€

Day 20110409
Incomes:    1371.14€
Penalties:  0.53€
Energy:     333.95€
Revenue:    1036.66€

Day 20110411
Incomes:    1385.64€
Penalties:  0.06€
Energy:     334.84€
Revenue:    1050.74€

Day 20110412
Incomes:    1218.62€
Penalties:  33.40€
Energy:     323.76€
Revenue:    861.46€

Day 20110420
Incomes:    994.78€
Penalties:  0.78€
Energy:     302.73€
Revenue:    691.27€

hop
Incomes:    12398.59€
Penalties:  182.84€
Energy:     3271.61€
Revenue:    8944.14€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:34 min
[INFO] Finished at: 2016-01-25T16:53:55+01:00
[INFO] Final Memory: 17M/868M
[INFO] ------------------------------------------------------------------------

