mvn compile exec:java -Dsched=noViolations -Dday=all
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ vicc ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/diegoburgos/Documents/DSmaster/Cloud Computing/project/vicc-project/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ vicc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  0.00€
Energy:     282.44€
Revenue:    1035.23€

Day 20110306
Incomes:    949.85€
Penalties:  0.00€
Energy:     250.73€
Revenue:    699.12€

Day 20110309
Incomes:    700.27€
Penalties:  0.00€
Energy:     264.94€
Revenue:    435.34€

Day 20110322
Incomes:    1461.02€
Penalties:  0.00€
Energy:     319.72€
Revenue:    1141.31€

Day 20110325
Incomes:    1250.28€
Penalties:  0.00€
Energy:     280.02€
Revenue:    970.26€

Day 20110403
Incomes:    1749.31€
Penalties:  0.00€
Energy:     330.33€
Revenue:    1418.98€

Day 20110409
Incomes:    1371.14€
Penalties:  0.00€
Energy:     306.10€
Revenue:    1065.05€

Day 20110411
Incomes:    1385.64€
Penalties:  0.00€
Energy:     297.76€
Revenue:    1087.88€

Day 20110412
Incomes:    1218.62€
Penalties:  0.00€
Energy:     275.41€
Revenue:    943.21€

Day 20110420
Incomes:    994.78€
Penalties:  0.00€
Energy:     261.30€
Revenue:    733.48€

Incomes:    12398.59€
Penalties:  0.00€
Energy:     2868.74€
Revenue:    9529.85€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:33 min
[INFO] Finished at: 2016-02-08T14:09:51+01:00
[INFO] Final Memory: 12M/917M
[INFO] ------------------------------------------------------------------------
