Diegos-MacBook-Pro:vicc-project diegoburgos$ mvn compile exec:java -Dsched=naive -Dday=all
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ vicc ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/diegoburgos/Documents/DSmaster/Cloud Computing/project/vicc-project/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ vicc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  3.10€
Energy:     262.51€
Revenue:    1052.06€

Day 20110306
Incomes:    949.85€
Penalties:  0.24€
Energy:     237.25€
Revenue:    712.35€

Day 20110309
Incomes:    700.27€
Penalties:  2.31€
Energy:     253.00€
Revenue:    444.96€

Day 20110322
Incomes:    1461.02€
Penalties:  32.58€
Energy:     298.40€
Revenue:    1130.05€

Day 20110325
Incomes:    1250.28€
Penalties:  213.32€
Energy:     262.58€
Revenue:    774.38€

Day 20110403
Incomes:    1749.31€
Penalties:  50.91€
Energy:     307.24€
Revenue:    1391.16€

Day 20110409
Incomes:    1371.14€
Penalties:  10.62€
Energy:     285.03€
Revenue:    1075.49€

Day 20110411
Incomes:    1385.64€
Penalties:  10.44€
Energy:     271.95€
Revenue:    1103.25€

Day 20110412
Incomes:    1218.62€
Penalties:  23.61€
Energy:     256.95€
Revenue:    938.06€

Day 20110420
Incomes:    994.78€
Penalties:  0.70€
Energy:     250.62€
Revenue:    743.46€

hop
Incomes:    12398.59€
Penalties:  347.86€
Energy:     2685.52€
Revenue:    9365.21€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:36 min
[INFO] Finished at: 2016-01-25T12:19:23+01:00
[INFO] Final Memory: 12M/911M
[INFO] ------------------------------------------------------------------------

