mvn compile exec:java -Dsched=noViolations -Dday=all
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ vicc ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/diegoburgos/Documents/DSmaster/Cloud Computing/project/vicc-project/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ vicc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  0.00€
Energy:     336.06€
Revenue:    981.62€

Day 20110306
Incomes:    949.85€
Penalties:  0.00€
Energy:     300.75€
Revenue:    649.10€

Day 20110309
Incomes:    700.27€
Penalties:  0.00€
Energy:     307.20€
Revenue:    393.07€

Day 20110322
Incomes:    1461.02€
Penalties:  0.00€
Energy:     348.60€
Revenue:    1112.42€

Day 20110325
Incomes:    1250.28€
Penalties:  0.00€
Energy:     326.02€
Revenue:    924.26€

Day 20110403
Incomes:    1749.31€
Penalties:  0.00€
Energy:     377.65€
Revenue:    1371.66€

Day 20110409
Incomes:    1371.14€
Penalties:  0.00€
Energy:     342.87€
Revenue:    1028.27€

Day 20110411
Incomes:    1385.64€
Penalties:  0.00€
Energy:     343.54€
Revenue:    1042.10€

Day 20110412
Incomes:    1218.62€
Penalties:  0.00€
Energy:     328.16€
Revenue:    890.46€

Day 20110420
Incomes:    994.78€
Penalties:  0.00€
Energy:     304.76€
Revenue:    690.01€

Incomes:    12398.59€
Penalties:  0.00€
Energy:     3315.61€
Revenue:    9082.98€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:51 min
[INFO] Finished at: 2016-02-08T12:08:24+01:00
[INFO] Final Memory: 15M/899M
[INFO] ------------------------------------------------------------------------
