mvn compile exec:java -Dsched=nextFit -Dday=all
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ vicc ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/diegoburgos/Documents/DSmaster/Cloud Computing/project/vicc-project/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ vicc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  0.23€
Energy:     265.23€
Revenue:    1052.22€

Day 20110306
Incomes:    949.85€
Penalties:  2.58€
Energy:     240.43€
Revenue:    706.84€

Day 20110309
Incomes:    700.27€
Penalties:  4.00€
Energy:     255.94€
Revenue:    440.33€

Day 20110322
Incomes:    1461.02€
Penalties:  22.46€
Energy:     304.38€
Revenue:    1134.19€

Day 20110325
Incomes:    1250.28€
Penalties:  99.34€
Energy:     263.97€
Revenue:    886.97€

Day 20110403
Incomes:    1749.31€
Penalties:  178.75€
Energy:     310.56€
Revenue:    1260.00€

Day 20110409
Incomes:    1371.14€
Penalties:  10.18€
Energy:     285.07€
Revenue:    1075.90€

Day 20110411
Incomes:    1385.64€
Penalties:  0.05€
Energy:     279.65€
Revenue:    1105.94€

Day 20110412
Incomes:    1218.62€
Penalties:  4.38€
Energy:     261.28€
Revenue:    952.97€

Day 20110420
Incomes:    994.78€
Penalties:  0.21€
Energy:     249.19€
Revenue:    745.37€

Incomes:    12398.59€
Penalties:  322.17€
Energy:     2715.70€
Revenue:    9360.72€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:26 min
[INFO] Finished at: 2016-02-08T10:50:04+01:00
[INFO] Final Memory: 15M/931M
[INFO] ------------------------------------------------------------------------
